	**Design Procedure**
 * L*I^2
 * Locate core: MPP-Kool Mu???
 * Calculate number of turns

	  - Calculate AL
	  - Bias
	  - Percentage rolloff
	  - L/(%Rolloff)
	  - (Number of turns)/(%Rolloff)
	  - Iterate from bias
 * Choose wire size
 * Design checks


 - ~~AC current~~
 - ~~Problem with choosing core and wire~~
 - Calculating efficiency
 - ~~Two possible cores.~~
 - ~~MPP toroid: 55336 pg.87~~
 - Kool Mu toroid: 77337 pg.87 (chosen)
 - ~~1. 55336:~~
 - ~~AL=37 +-%8~~
 - ~~u=14~~
 - ~~Ie=324 mm~~
 2. 77337
 - **AL=68 +-%8** (inductance factor)
 - **u=26** (permeability)
 - **Ie=324 mm** (path length)
 - **Window Area=4710 mm^2**
   - N=219 (number of turns with no load)
   - H=155,45 (DC bias)
   - First rolloff RO=%57,6
   - Nb=N/%RO=380 (number of turns with load)
   - Second rolloff= ROs=%33
   - ALnew=AL*0.33=20.64 (effective AL)
 - Lfinal= 2980 uH=2.98mH

  - Chosen wire
      - 9 AWG
      - 7.02 mm^2 wire area
      - total wire area= 7.02*380=26,676 cm^2
      - Fill factor=26,676/47,1=**0.56**  *not good* ?????
